# SimpleRestAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SampleRestApi/: SampleRestApiApplication.java
src/main/java/com/example/SampleRestApi/DTO/: ErrorDetails.java  FeeDTO.java  JWTResponseDTO.java  LoginDTO.java  MarkDTO.java  PaymentDTO.java  RedirectDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/example/SampleRestApi/Exceptions/: APIException.java  ConstraintException.java  GlobalExceptionHandler.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/example/SampleRestApi/Repository/: FeeRepository.java  MarkRepository.java  PaymentRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/SampleRestApi/bootstrap/: Bootstrap.java
src/main/java/com/example/SampleRestApi/config/: SecurityConfig.java
src/main/java/com/example/SampleRestApi/controller/: FeeController.java  MarksController.java  PaymentController.java  StudentController.java  UserController.java
src/main/java/com/example/SampleRestApi/models/: Fee.java  Mark.java  Payment.java  Student.java
src/main/java/com/example/SampleRestApi/security/: AuthService.java  JWTAuthEntryPnt.java  JWTAuthFilter.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/student/: Students.html  editStudent.html  student.html
src/test/java/com/example/SampleRestApi/: test
(+10 files in other folders)
